// 07.07.2022. Написана базовая логика квеста, начата проектировка механики перехода между уровнями.
// 11.07.2022. Добавлен экран отображения текста об окончании демоверсии игры.

/* Задачи:
 * 1. Сделать систему запуска и выхода из игры.
 * 2. Сделать механику загрузки уровней.
 * 3. Написать сюжет для первых двух уровней.
 * 4. Создать линейный сюжет с последующим переходом на нелинейность.
 * 5. Сделать систему сохранений и загрузки игры через взаимодействие с файлом или массивом.
 * 6. Настроить корректный размер окна и отображение текста в консоли.
 * 7. Сделать систему псевдоинвентаря через взаимодействие с файлом или массивом.
 */
using ConsoleQuest;

class Game
{
    public static void Main()
    {
        bool exit = false;
        string? input;

        Screen display = new ();        // экземпляр класса Screen, отвечающий за отображение текста и системных сообщений на экране
        while (true)
        {
            display.Greeting();         // вызов окна приглашения в игру

            input = display.Input();
            if (input == "Д" || input == "д" || input == "Y" || input == "y")
            {
                display.Story();        // вызов метода отображения предыстории (сюжета)
                // display.Loading();      // вызов загрузочного экрана
                break;
            }
            else if (input == "Н" || input == "н" || input == "N" || input == "n")
            {
                display.Exit();         // вызов экрана выхода из игры
                return;                 // выход из метода Main - конец программы
            }
            else
            {
                Console.WriteLine("\nвыберите корректное действие!\n"); // конструкция будет срабатывать бесконечно, пока игрок не введет корректный символ
            }
        }
        


        // Запуск игры (бесконечного цикла).
        while (!exit)   
        {
            Console.WriteLine("Вы стоите перед входом в пещеру Д’ Альво. Слева и справа тупик, сзади – дорога в деревню Шик-Шагок, в которой есть местный лекарь, торговцы оружием и провизией и кузнец.\n" +
                              "1. Отправиться в пещеру.\n" +
                              "2. Развернуться и пойти в деревню.");
            Console.Write("> ");

            input = display.Input();    // механика выбора действий через вложенные конструкции if и вложенные циклы while
            if (input == "1")
            {
                Console.WriteLine("\nВы отправились в пещеру . . .\n");
                display.EndDemo();      // вызов экрана с текстом об окончании демоверсии
                exit = true;            // выход из бесконечного цикла

                //console.write("> ");

                //input = display.input();
                //if (input == "1")
                //{
                //    console.writeline("\nрешетка открыта.\n");
                //    display.nextlevel();
                //    display.loading();

                //    while (!exit)
                //    {
                //        console.writeline("выйдя из своей камеры, вы столкнулись со стражником тюрьмы. ваши действия?\n" +
                //                          "1. попытаться обойти стражника незаметно.\n" +
                //                          "2. вступить в бой со стражником.");
                //        console.write("> ");

                //        input = display.input();
                //        if (input == "1")
                //        {
                //            console.writeline("\nпока невнимательный стражник доедал свой обед, смакуя кусок курятины за ветхим столом, вы проскочили мимо его поста к выходу из подземелья.\n");
                //            // nextlevel();
                //            // loading();
                //            display.enddemo();      // конец игры
                //            display.exit();
                //            exit = true;            // выход из игры (выход из цикла while)
                //        }

                //        else if (input == "2")
                //        {
                //            console.writeline("\nвы, возомнив себя героем сказок, которые в детстве вам рассказывал отец, с голыми кулаками вступили в бой против стражника, " +
                //                              "вооруженного коротким ржавым мечом, что и стало главной ошибкой. на этом история существование вашей бренной души окончилась . . .\n");
                //            display.enddemo();      // конец игры
                //            display.exit();
                //            exit = true;            // выход из игры (выход из цикла while)
                //        }

                //        else
                //        {
                //            console.writeline("\nвыберите корректное действие!\n");
                //        }
                //    }
                //}

                //else
                //{
                //    console.writeline("\nвыберите корректное действие!\n");
                //}
            }

            else if (input == "2")
            {
                while (!exit) { 
                    Console.WriteLine("\nВы вошли в деревню Шик-Шагок. Поселение выглядит ухоженным, дома и постройки выполнены в классическом стиле, присущем средневековым колонистам-французам.\n" +
                                      "Прямо по дороге видно кузню и дом лекаря. Слева от ворот в деревню находится рынок.\n" +
                                      "1. Пойти прямо по дороге.\n" +
                                      "2. Свернуть налево в сторону рынка.");
                    Console.Write("> ");

                    input = display.Input();
                    if (input == "1")
                    {
                        while (!exit)
                        {
                            Console.WriteLine("\nПы находитесь на дорожной развилке рядом с указателем: «Кузнец Леонард <==== || ====> Дом лекаря».\n" +
                                              "1. Войти в здание кузницы.\n" +
                                              "2. Войти к лекарю.\n" +
                                              "3. Вернуться к воротам деревни.");

                            Console.Write("> ");

                            input = display.Input();
                            if (input == "1")
                            {
                                while (!exit)
                                {
                                    Console.WriteLine("\nВнутри Вас встретил местный кузнец по имени Леонард - взрослый, крепкий и высокий мужчина с длинной угольной бородой, - держащий в правой руке \n" +
                                                      "молот и в левой лезвие для заготовки клинка.\n" +
                                                      "- Добро пожаловать в мои скромные владения, хе-хе, - проговорил басовитым голосом кузнец. - Чего желаете?\n" +
                                                      "1. Купить оружие.\n" +
                                                      "2. Купить броню.\n" +
                                                      "3. Получить информацию о пещере Д' Альво.\n" +
                                                      "4. Выйти на улицу.");
                                    Console.Write("> ");

                                    input = display.Input();
                                    if (input == "1")
                                    {
                                        Console.WriteLine("\nВы купили новый меч.");
                                        display.EndDemo();
                                        exit = true;
                                    }
                                    else if (input == "2")
                                    {
                                        Console.WriteLine("\nВы купили шлем и доспехи.");
                                        display.EndDemo();
                                        exit = true;
                                    }
                                    else if (input == "3")
                                    {
                                        Console.WriteLine("\nЛеонард рассказал Вам слухи, которые окутали пещеру.");
                                        display.EndDemo();
                                        exit = true;
                                    }
                                    // Данный блок кода служит для возвращения героя на предыдущий шаг игры (в данном случае - на развилку на улице). Таким образом реализована механика нелинейного прохождения,
                                    // чтобы игрок мог входить в одно место и выходить из него, возвращаясь в предыдущее место.
                                    //
                                    // Для того чтобы эта механика работала, применяется оператор break, прерывающий только первый встречающийся вложенный цикл while (строка 135).
                                    else if (input == "4")  
                                    {
                                        break;
                                    }
                                    else
                                    {
                                        Console.WriteLine("\nВыберите корректное действие!\n");
                                    }
                                }
                            }
                            else if (input == "2")
                            {
                                while (!exit)
                                {
                                    Console.WriteLine("\nВ одноэтажном здании с выкрашенными травяными красителями зелеными стенами - что было сделано для создания атмосферы умиротворения и \n" +
                                                      "полного спокойствия - Вы увидели угловатую деревянную стойку с разными сосудами, за которой на кресле-качалке располагался старец \n" +
                                                      "преклонного возраста - судя по всему, местный лекарь.\n" +
                                                      "- Слушаю тебя, путник-незнакомец, - отозвался старый врач. - Хочешь подлечиться или купить лекарства?\n" +
                                                      "1. Залечить раны.\n" +
                                                      "2. Купить травяные настойки.\n" +
                                                      "3. Получить информацию о пещере Д' Альво.\n" +
                                                      "4. Выйти на улицу.");
                                    Console.Write("> ");

                                    input = display.Input();
                                    if (input == "1")
                                    {
                                        Console.WriteLine("\nВы излечили все ранения.");
                                        display.EndDemo();
                                        exit = true;
                                    }
                                    else if (input == "2")
                                    {
                                        Console.WriteLine("\nВы купили пару зелий здоровья.");
                                        display.EndDemo();
                                        exit = true;
                                    }
                                    else if (input == "3")
                                    {
                                        Console.WriteLine("\nЛекарь рассказал Вам всё, что знает о пещере.");
                                        display.EndDemo();
                                        exit = true;
                                    }
                                    else if (input == "4")
                                    {
                                        break;
                                    }
                                    else
                                    {
                                        Console.WriteLine("\nВыберите корректное действие!\n");
                                    }
                                }
                            }
                            else if (input == "3")
                            {
                                break;
                            }
                            else
                            {
                                Console.WriteLine("\nВыберите корректное действие!\n");
                            }
                        }
                    }
                    else if (input == "2")
                    {
                        while(!exit)
                        {
                            Console.WriteLine("\nСледуя за незнакомой женщиной преклонного возраста, Вы вышли на сельскую площадь, на которой располагалась местная ярмарка.\n" +
                                          "1.Купить провизию.\n" +
                                          "2.Вернуться к воротам деревни.");
                            Console.Write("> ");

                            input = display.Input();
                            if (input == "1")
                            {
                                Console.WriteLine("\nВы купили еду и оружие.");
                                display.EndDemo();
                                exit = true;
                            } else if (input == "2")
                            {
                                break;
                            } else
                            {
                                Console.WriteLine("\nВыберите корректное действие!\n");
                            }
                        }
                    }
                    else
                    {
                        Console.WriteLine("\nВыберите корректное действие!\n");
                    }
                }
            }
            else
            {
                Console.WriteLine("\nВыберите корректное действие!\n");
            }
        }
    }
}