// 07.07.2022. Написана базовая логика квеста, начата проектировка механики перехода между уровнями.
// 11.07.2022. Добавлен экран отображения текста об окончании демоверсии игры.

/* Задачи:
 * 1. Сделать систему запуска и выхода из игры.
 * 2. Сделать механику загрузки уровней.
 * 3. Написать сюжет для первых двух уровней.
 * 4. Создать линейный сюжет с последующим переходом на нелинейность.
 * 5. Сделать систему сохранений и загрузки игры.
 * 6. Настроить корректный размер окна и отображение текста в консоли.
 * 7. (!!! СРОЧНО !!!) ПЕРЕПИСАТЬ БЛОК С IF () ТАК, ЧТОБЫ ВВОД СИМВОЛОВ ВЫЗЫВАЛСЯ ОДИН РАЗ (input == "1") or (input == "2"), А НЕ (input == "1"), затем (input == "2").
 */
using ConsoleQuest;

class Game
{
    public static void Main()
    {
        bool exit = false;
        string? input;

        Screen display = new ();    // экземпляр класса Screen, отвечающий за отображение текста на экране

        display.Greeting();         // вызов окна приглашения в игру
        if (display.Input() == "Д")
        {
            display.Loading();      // вызов загрузочного экрана
        } else
        {
            display.Exit();         // вызов экрана выхода из игры
            return;                 // выход из метода Main() - конец программы
        }


        // Запуск игры (бесконечного цикла).
        while (!exit)   
        {
            Console.WriteLine("Вы находитесь внутри тёмной камеры подземелья. Спереди расположен выход из камеры, перекрытый ржавой решеткой...\n" +
                              "1. Осмотреть камеру.\n" +
                              "2. Попытаться открыть решетку.");
            Console.Write("> ");

            /*switch (display.Input())
            {
                case "1":
                    Console.WriteLine("Вы нашли ключ.\n" + 
                                      "1. Попробовать открыть решетку найденным ключом.");
                    Console.Write("> ");

                    switch (display.Input())
                    {
                        case "1":
                            Console.WriteLine("\nРешетка открыта.\n");
                            display.NextLevel();
                            display.Loading();

                            Console.WriteLine("Выйдя из своей камеры, Вы столкнулись со стражником тюрьмы. Ваши действия?\n" +
                                              "1. Попытаться обойти стражника незаметно.\n" +
                                              "2. Вступить в бой со стражником.");
                            Console.Write("> ");

                            switch (display.Input())
                            {
                                case "1":
                                    Console.WriteLine("\nПока невнимательный стражник доедал свой обед, смакуя кусок курятины за ветхим столом, Вы проскочили мимо его поста к выходу из подземелья.\n");
                                    // NextLevel();
                                    // Loading();
                                    display.EndDemo();      // конец игры
                                    display.Exit();
                                    exit = true;            // выход из игры (выход из цикла while)
                                    break;

                                case "2":
                                    Console.WriteLine("\nВы, возомнив себя героем сказок, которые в детстве Вам рассказывал отец, с голыми кулаками вступили в бой против стражника, " +
                                                      "вооруженного коротким ржавым мечом, что и стало главной ошибкой. На этом история существование Вашей бренной души окончилась . . .\n");
                                    display.EndDemo();      // конец игры
                                    display.Exit();
                                    exit = true;            // выход из игры (выход из цикла while)
                                    break;

                                default:
                                    Console.WriteLine("\nВыберите корректное действие!\n");
                                    break;
                            }

                            break;

                        default:
                            Console.WriteLine("\nВыберите корректное действие!\n");
                            break;
                    }

                    break;

                case "2":
                    Console.WriteLine("\nРешетка закрыта. Попробуйте найти ключ\n");
                    break;

                default:
                    Console.WriteLine("\nВыберите корректное действие!\n");
                    break;
            }*/ // логика игры на switch

            input = display.Input();
            if (input == "1")
            {
                Console.WriteLine("Вы нашли ключ.\n" +
                                  "1. Попробовать открыть решетку найденным ключом.");
                Console.Write("> ");

                input = display.Input();
                if (input == "1")
                {
                    Console.WriteLine("\nРешетка открыта.\n");
                    display.NextLevel();
                    display.Loading();
                    
                    while (!exit)
                    {
                        Console.WriteLine("Выйдя из своей камеры, Вы столкнулись со стражником тюрьмы. Ваши действия?\n" +
                                          "1. Попытаться обойти стражника незаметно.\n" +
                                          "2. Вступить в бой со стражником.");
                        Console.Write("> ");

                        input = display.Input();
                        if (input == "1")
                        {
                            Console.WriteLine("\nПока невнимательный стражник доедал свой обед, смакуя кусок курятины за ветхим столом, Вы проскочили мимо его поста к выходу из подземелья.\n");
                            // NextLevel();
                            // Loading();
                            display.EndDemo();      // конец игры
                            display.Exit();
                            exit = true;            // выход из игры (выход из цикла while)
                        }

                        else if (input == "2")
                        {
                            Console.WriteLine("\nВы, возомнив себя героем сказок, которые в детстве Вам рассказывал отец, с голыми кулаками вступили в бой против стражника, " +
                                              "вооруженного коротким ржавым мечом, что и стало главной ошибкой. На этом история существование Вашей бренной души окончилась . . .\n");
                            display.EndDemo();      // конец игры
                            display.Exit();
                            exit = true;            // выход из игры (выход из цикла while)
                        }

                        else
                        {
                            Console.WriteLine("\nВыберите корректное действие!\n");
                        }
                    }
                }

                else
                {
                    Console.WriteLine("\nВыберите корректное действие!\n");
                }
            }

            else if (input == "2")
            {
                Console.WriteLine("\nРешетка закрыта. Попробуйте найти ключ\n");
            }

            else
            {
                Console.WriteLine("\nВыберите корректное действие!\n");
            }
        }
    }
}